// Tidy configuration file for RobotBuilder html files 
// Usage: tidy -config html-tidy.conf -modify *.html 
indent: auto
indent-spaces: 2
indent-attributes: yes 
literal-attributes: yes
tidy-mark: no

